{
  "name": "com.outrealxr.outrealsrunityformsystem",
  "version": "1.0.0",
  "displayName": "Outreal Xr Dynamic Forms",
  "description": "This package is use to create dynamic forms",
  "unity": "2020.3",
  "keywords": [
    "Forms",
    "Input",
    "Json"
  ],
  "author": {
    "name": "Anurag, Arup & Kannan",
    "email": "anurag@outrealxr.com",
    "url": "https://www.ourrealxr.com"
  }
}